# advent-of-code-2023

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/aoc2023/: app.kt  day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  dayxx.kt  grid.kt  puzzle.kt  utils.kt  web.kt
src/test/kotlin/aoc2023/: app.kt  day07.kt  puzzle.kt  web.kt
src/test/resources/: day1.html  day2.html  day3.html  day4.html  day5.html  day6.html  day7.html  day8.html  day9.html
